#Local
password=gsb
user=gsb
url=jdbc:oracle:thin:@localhost:1521:XE
driver=oracle.jdbc.OracleDriver

#Production Solo
#password=BDIXNEUF
#user=bdixneuf
#url=jdbc:oracle:thin:@172.15.11.102:1521:orcl
#driver=oracle.jdbc.OracleDriver


#Production Equipe
#password=equipe03
#user=ora_2slamppe_eq3
#url=jdbc:oracle:thin:@172.15.11.102:1521:orcl
#driver=oracle.jdbc.OracleDriver
